OX/MainWindow.xaml

<Window x:Class="OX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1000">
    <Grid Name="GridMain" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label Content="Board size:" HorizontalAlignment="Left" Margin="26,745,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton GroupName="BoardSize" Content="Small" HorizontalAlignment="Left" Margin="29,777,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton GroupName="BoardSize" Content="Midium" HorizontalAlignment="Left" Margin="29,799,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="BoardSize" Content="Large" HorizontalAlignment="Left" Margin="29,824,0,0" VerticalAlignment="Top"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="16,23,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="{Binding TimeLeftPlayer1}" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="134" Height="25" Background="Bisque"  ></Label>
        
        <Label Content="{Binding TimeLeftPlayer2}" HorizontalAlignment="Left" Margin="16,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="134" Height="25" Background="Bisque"  ></Label>

        <Label Content="Next move:" HorizontalAlignment="Left" Margin="16,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="134"/>
        <!--<TextBlock Content="{Binding Score}" Name="dateText"/>-->



    </Grid>
</Window>
